<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?><elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" module="namesdates" ident="affiliation">
  <gloss versionDate="2008-12-09" xml:lang="en">affiliation</gloss>
  <gloss versionDate="2008-12-09" xml:lang="fr">affiliation</gloss>
  <gloss versionDate="2024-04-11" xml:lang="de">Affiliation</gloss>
  <desc versionDate="2005-01-14" xml:lang="en">contains an informal description of a person's present or past affiliation with some
        organization, for example an employer or sponsor.</desc>
  <desc versionDate="2007-12-20" xml:lang="ko">고용주 또는 후원자와 같이 개인의 현재 또는 과거 소속 조직에 대한 비공식적 기술을 포함한다.</desc>
  <desc versionDate="2007-05-02" xml:lang="zh-TW">包含非正式性的描述，關於個人現在或過去隸屬的團體，例如雇主或贊助者。</desc>
  <desc versionDate="2022-06-07" xml:lang="ja">人物が所属している、またはしていた団体に関する情報を示す。例えば、雇い主や出資者など。</desc>
  <desc versionDate="2008-12-09" xml:lang="fr">contient une description non formalisée portant sur
        l'affiliation présente ou passée d'une personne à une organisation, par exemple un employeur
        ou un sponsor.</desc>
  <desc versionDate="2007-05-04" xml:lang="es">contiene una descripción informal de la afiliación
        presente o pasada de una persona a una determinada organización, p.ej. un empleado o un
        patrocinador.</desc>
  <desc versionDate="2007-01-21" xml:lang="it">contiene una descrizione informale dell'appartenenza
        presente o passata di una persona a una determinata organizzazione, per esempio un'azienda o
        un ente finanziatore</desc>
  <desc versionDate="2024-04-11" xml:lang="de">enthält eine informelle Beschreibung der gegenwärtigen
        oder früheren Zugehörigkeit einer Person zu einer Organisation, z. B. eines Arbeitgebers oder Sponsors.</desc>
  <classes>
    <memberOf key="att.global"/>
    <memberOf key="model.addressLike"/>
    <memberOf key="model.persStateLike"/>
    <memberOf key="att.editLike"/>
    <memberOf key="att.datable"/>
    <memberOf key="att.naming"/>
    <memberOf key="att.typed"/>
    <memberOf key="att.cmc"/>
  </classes>
  <content>
    <macroRef key="macro.phraseSeq"/>
  </content>
  <attList>
      <attDef ident="calendar" usage="opt" validUntil="2024-11-11">
        <desc type="deprecationInfo" versionDate="2023-05-11" xml:lang="en">The <att>calendar</att> attribute will be removed from this element
            as it will only be allowed on elements that represent dates with their content. This is because the <att>calendar</att> attribute
            (unlike <att>datingMethod</att> defined in
            <ident type="class">att.datable.custom</ident>) defines the calendar system of the date
            in the original material defined by the parent element, <emph>not</emph> the calendar to
            which the date is normalized.</desc>
        <desc versionDate="2021-04-26" xml:lang="en">indicates one or more systems or calendars to which the
            date represented by the content of this element belongs.</desc>
        <desc versionDate="2007-12-20" xml:lang="ko">날짜 표현 시스템 또는 달력 표시 형식을 표시한다.</desc>
        <desc versionDate="2007-05-02" xml:lang="zh-TW">指明該日期表示所使用的曆法計算系統。</desc>
        <desc versionDate="2019-02-03" xml:lang="ja">この要素を含むコンテントにおける日付の暦やシステムを示す。</desc>
        <desc versionDate="2009-01-06" xml:lang="fr">indique le système ou le calendrier auquel
            appartient la date exprimée dans le contenu de l'élément.</desc>
        <desc versionDate="2007-05-04" xml:lang="es">indica el sistema o calendario en que se muestra
            una fecha.</desc>
        <desc versionDate="2007-01-21" xml:lang="it">indica il sistema o calendario al quale la data
            appartiene.</desc>
        <datatype minOccurs="1" maxOccurs="unbounded">
            <dataRef key="teidata.pointer"/>
        </datatype>
        <constraintSpec scheme="schematron" ident="calendar-check-affiliation">
            <constraint>
                <sch:rule context="tei:*[@calendar]">
                    <sch:assert test="string-length( normalize-space(.) ) gt 0"> @calendar indicates one or more
                        systems or calendars to which the date represented by the content of this element belongs,
                        but this <sch:name/> element has no textual content.</sch:assert>
                </sch:rule>
            </constraint>
        </constraintSpec>
    </attDef>

  
      <attDef ident="type" usage="opt" mode="change">
      <datatype>
	<dataRef key="teidata.enumerated"/>
      </datatype>
      <valList type="open">
	<valItem ident="sponsor"/>
	<valItem ident="recommend"/>
	<valItem ident="discredit"/>
	<valItem ident="pledged"/>
      </valList>
    </attDef>
  </attList>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#NONE">
      <affiliation>Junior project officer for the US <name type="org">National Endowment for
                    the Humanities</name>
            </affiliation>
    </egXML>
  </exemplum>
  <exemplum versionDate="2018-10-30" xml:lang="en">
    <p>This example indicates that the person was affiliated with the
    Australian Journalists Association at some point between the dates
    listed.</p>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#NONE">
      <affiliation notAfter="1960-01-01" notBefore="1957-02-28">Paid up member of the
                    <orgName>Australian Journalists Association</orgName>
            </affiliation>
    </egXML>
  </exemplum>
  <exemplum versionDate="2018-10-30" xml:lang="en">
    <p>This example indicates that the person was affiliated with Mount Holyoke College throughout the entire span of the date range listed.</p>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#NONE">
      <affiliation from="1902-01-01" to="1906-01-01">Was an assistant professor at Mount Holyoke College.</affiliation>
    </egXML>
  </exemplum>
  <exemplum versionDate="2008-04-06" xml:lang="fr">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#NONE">
      <affiliation>associé étranger de <name type="org">l'Académie des Inscriptions et
            Belles-Lettres</name>
        </affiliation>
      <affiliation notAfter="1960-01-01" notBefore="1957-02-28">Chargé de cours, puis professeur
          d’archéologie (1949-1981) et doyen (1958-1961) <orgName>à la Faculté des lettres
          d’Ankara</orgName>.</affiliation>
    </egXML>
  </exemplum>
  <exemplum xml:lang="zh-TW">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#NONE">
      <affiliation><name type="org">國際獅子會</name>台灣區理監事
      </affiliation>
      <affiliation notAfter="1960-01-01" notBefore="1957-02-28"><orgName>澳洲記者協會</orgName>的付費會員</affiliation>
    </egXML>
  </exemplum>
  <remarks versionDate="2005-12-14" xml:lang="en">
    <p>If included, the name of an organization may be tagged using either the <gi>name</gi>
            element as above, or the more specific <gi>orgName</gi> element.</p>
  </remarks>
  <remarks versionDate="2009-05-29" xml:lang="fr">
    <p>S'il est présent, le nom d'une organisation peut être balisé en utilisant soit l'élément
            <gi>name</gi> comme ci-dessus, soit l'élément plus spécifique
        <gi>orgName</gi>.</p>
  </remarks>
  <remarks versionDate="2008-04-05" xml:lang="ja">
    <p> 組織名は、要素<gi>name</gi>または、より特化した要素 <gi>orgName</gi>でマークアップした方がよい。 </p>
  </remarks>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</elementSpec>