<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="DATABLECUSTOM" type="atts" predeclare="true" ident="att.datable.custom">
  <desc versionDate="2011-11-11" xml:lang="en">provides attributes for normalization of elements that contain datable events to a custom dating system
    (i.e. other than the Gregorian used by W3 and ISO).</desc>
  <desc xml:lang="ja" versionDate="2019-02-03">年代を特定できるイベントを含む要素を（たとえば、
    W3CやISOで用いられるグレゴリオ暦以外の）なんらかの暦システムで正規化する属性を提供する。</desc>
  <attList>
    <attDef ident="when-custom" usage="opt">
      <desc versionDate="2014-11-19" xml:lang="en">supplies the value of a date or time in some custom standard form.</desc>
      <desc xml:lang="ja" versionDate="2019-02-03">何らかの標準的な準形式で、日付や時刻の値を示す。</desc>
      <datatype minOccurs="1" maxOccurs="unbounded"><dataRef key="teidata.word"/></datatype>
      <exemplum xml:lang="en">
        <p>The following are examples of custom date or time formats that are <emph>not</emph> valid ISO or W3C format
                    normalizations, normalized to a different dating system</p>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
          <p>Alhazen died in Cairo on the 
            <date when="1040-03-06" when-custom="431-06-12">
              12th day of Jumada t-Tania, 430 AH
            </date>.</p>
          <p>The current world will end at the 
            <date when="2012-12-21" when-custom="13.0.0.0.0">end of B'ak'tun 13</date>.</p>
          <p>The Battle of Meggidu
            (<date when-custom="Thutmose_III:23">23rd year of reign of Thutmose III</date>).</p>
          <p>Esidorus bixit in pace annos LXX plus minus sub
            <date when-custom="Ind:4-10-11">die XI mensis Octobris indictione IIII</date>
               </p>
        </egXML>
        <p>Not all custom date formulations will have Gregorian equivalents.</p>
        <p>The <att>when-custom</att> attribute and other custom dating are not constrained to a datatype by the TEI, but
        individual projects are recommended to regularize and document their dating formats.</p>
      </exemplum>
    </attDef>
    <attDef ident="notBefore-custom" usage="opt">
      <desc versionDate="2011-11-11" xml:lang="en">specifies the earliest possible date for the event in some custom standard form.</desc>
      <desc xml:lang="ja" versionDate="2019-02-03">何らかの標準的な形式で、あるイベントに関して「この時点より前ではない」という日付を示す。</desc>
      <datatype minOccurs="1" maxOccurs="unbounded"><dataRef key="teidata.word"/></datatype>
    </attDef>
    <attDef ident="notAfter-custom" usage="opt">
      <desc versionDate="2011-11-11" xml:lang="en">specifies the latest possible date for the event in some custom standard form.</desc>
      <desc xml:lang="ja" versionDate="2019-02-03">何らかの標準的な形式で、あるイベントに関して「この時点より後ではない」という日付を示す。</desc>
      <datatype minOccurs="1" maxOccurs="unbounded"><dataRef key="teidata.word"/></datatype>
    </attDef>
    <attDef ident="from-custom" usage="opt">
      <desc versionDate="2014-11-19" xml:lang="en">indicates the starting point of the period in some custom standard form.</desc>
      <desc xml:lang="ja" versionDate="2019-02-03">何らかの標準的な形式で期間の開始時点を示す。</desc>
      <datatype minOccurs="1" maxOccurs="unbounded"><dataRef key="teidata.word"/></datatype>
      <exemplum xml:lang="en">
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
          <event xml:id="FIRE1" datingMethod="#julian" from-custom="1666-09-02" to-custom="1666-09-05">
            <head>The Great Fire of London</head>
            <p>The Great Fire of London burned through a large part 
          of the city of London.</p>
          </event>
        </egXML>
      </exemplum>
    </attDef>
    <attDef ident="to-custom" usage="opt">
      <desc versionDate="2014-11-19" xml:lang="en">indicates the ending point of the period in some custom standard form.</desc>
      <desc xml:lang="ja" versionDate="2019-02-03">何らかの標準的な形式で期間の終了時点を示す。</desc>
      <datatype minOccurs="1" maxOccurs="unbounded"><dataRef key="teidata.word"/></datatype>
    </attDef>
    <attDef ident="datingPoint" usage="opt">
      <desc versionDate="2011-11-25" xml:lang="en">supplies a pointer to some location defining a named point in time with reference to which the datable item is understood to have occurred</desc>
      <desc xml:lang="ja" versionDate="2022-05-09">ある時点につけた名前とその事柄が起きたとされる時間をともに定義している場所へのポインタを示す。たとえば、「令和改元」という日付をともなうID付きイベント要素を作成した場合にそのIDに対する参照を行う。</desc>
      <datatype><dataRef key="teidata.pointer"/></datatype>
    </attDef>
    <attDef ident="datingMethod" usage="opt">
      <desc versionDate="2012-08-15" xml:lang="en">supplies a pointer to a <gi>calendar</gi> element or other
        means of interpreting the values of the custom dating attributes.</desc>
      <desc xml:lang="ja" versionDate="2022-05-09">
          ここで提供するポインタは、<gi>calendar</gi> 要素もしくは日付を示す属性の値を解釈する何らかの方式を指す。</desc>
      <datatype><dataRef key="teidata.pointer"/></datatype>
      <exemplum xml:lang="en">
        <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#STOW">Contayning the Originall, Antiquity, Increaſe, Moderne 
            eſtate, and deſcription of that Citie, written in the yeare 
            <date when-custom="1598" calendar="#julian" datingMethod="#julian">1598</date>. by Iohn Stow 
            Citizen of London.</egXML>
        <p>In this example, the <att>calendar</att> attribute points to a <gi>calendar</gi> element for the 
          Julian calendar, specifying that the text content of the <gi>date</gi> element is a 
          Julian date, and the <att>datingMethod</att> attribute also points to the Julian calendar
          to indicate that the content of the <att>when-custom</att> attribute value is Julian too.</p>
      </exemplum>
      <exemplum xml:lang="en">
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
          <date when="1382-06-28" when-custom="6890-06-20" datingMethod="#creationOfWorld">
            μηνὶ Ἰουνίου εἰς <num>κ</num> ἔτους <num>ςωϞ</num>
          </date>
        </egXML>
        <p>In this example, a date is given in a Mediaeval text measured <q>from the creation of the world</q>, which is normalized
        (in <att>when</att>) to the Gregorian date, but is also normalized (in <att>when-custom</att>) to a
        machine-actionable, numeric version of the date from the Creation.</p>
      </exemplum>
      <remarks xml:lang="en" versionDate="2015-05-29"><p>Note that the <att>datingMethod</att> attribute (unlike
        <att>calendar</att> defined in <ident type="class">att.datable</ident>) defines
        the calendar or dating system to which the date described by the parent element is normalized (i.e. in the  
        <att>when-custom</att> or other <att>X-custom</att> attributes), <emph>not</emph> the calendar of the
        original date in the element.</p></remarks>
      <remarks versionDate="2019-02-13" xml:lang="ja"><p>（<ident type="class">att.datable</ident>で定義される<att>calendar</att> 属性とは違って）
        <att>datingMethod</att>属性が定義するのは、親要素で記述された日付を正規化した暦や暦法であり、
        当該要素中のオリジナルの日付の暦<emph>ではない</emph>。</p></remarks>
    </attDef>
  </attList>
  <listRef>
    <ptr target="#NDDATE"/>
  </listRef>
</classSpec>