<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<classSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="tei" type="atts" ident="att.scoping">
  <desc versionDate="2016-03-15" xml:lang="en">provides attributes for selecting particular elements
    within a document.</desc>
  <desc versionDate="2023-09-27" xml:lang="ja">ある文書の中の特定の要素を選択するための属性を提供する。</desc>
  <attList>
    <attDef ident="target" usage="opt">
      <desc versionDate="2021-01-30" xml:lang="en">points at one or more sets of zero or more elements each.</desc>
      <desc versionDate="2023-09-27" xml:lang="ja">ある文書の中の特定の要素を選択するための属性を提供する。</desc>
      <datatype maxOccurs="unbounded"><dataRef key="teidata.pointer"/></datatype>
      <exemplum xml:lang="en">
        <egXML xmlns="http://www.tei-c.org/ns/Examples">Elizabeth went to <persName xml:id="ESSEX">Essex</persName>
          <certainty target="#ESSEX" locus="name" degree="0.6"/>
        </egXML>
      </exemplum>
    </attDef>
    <attDef ident="match" usage="opt">
      <desc versionDate="2021-01-30" xml:lang="en">supplies an XPath selection pattern using the
        syntax defined in <ptr target="#XSLT3"/> which identifies a set of nodes, selected within
        the context identified by the <att>target</att> attribute if this is supplied, or within the 
        context of the parent element if it is not.</desc>
      <desc versionDate="2023-09-27" xml:lang="ja"><ptr target="#XSLT3"></ptr>に定義された構文を用いて、ノードの集合を指し示す任意の XPath 式を記入する。
        選択範囲は <att>target</att> 属性が与えられた場合はそのコンテクスト、
        なければ親要素のコンテクストとなる。</desc>
      <datatype>
        <dataRef key="teidata.xpath"/>
      </datatype>
      <exemplum xml:lang="en">
        <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
          <gap reason="cancelled">
            <certainty match="@reason" locus="value" cert="low"/>
          </gap>
        </egXML>
      </exemplum>
    </attDef>
  </attList>
  <remarks versionDate="2021-01-30" xml:lang="en">
    <p>The semantics of this element apply to the nodeset identified by the value of the
      <att>target</att> attribute, possibly modified by the value of the
      <att>match</att> attribute. If more than one identifier is given, the implication is
      that all elements (or nodesets) are intended. The <att>match</att> attribute may also be
      used as a means of identifying groups of elements. </p>
    <p>If <att>target</att> and <att>match</att> are present, <att>target</att> selects an
      element and the XPath expression in <att>match</att> is evaluated in the context of that
      element. If neither attribute is present, the expression applies to its parent element. If
      only <att>target</att> is given, the expression refers to the selected element or nodeset.
      If only <att>match</att> is given, the XPath expression is evaluated in the context of the
      parent element of the bearing element. </p>
    <p>Note that the value of the <att>target</att> attribute may include an XPointer expression
      including an XPath expression (see <ptr target="#SATS"/>). </p>
  </remarks>
  <remarks versionDate="2023-09-27" xml:lang="ja"><p>確信度の表現は <att>target</att> 属性の値で指定されたノードセットに適用されるが、加えて <att>match</att> 属性の値によって修正されることがある。
    複数の識別子が与えられた場合、それらすべての要素（またはノードセット）を指すものと解される。
    <att>match</att> 属性は要素のグループを指定するために用いることもできる。</p>
    <p><att>target</att> と <att>match</att> 両方がある場合、<att>match</att> の XPath 式は <att>target</att> で選択した要素のコンテクスト内で評価される。どちらの属性もない場合、表現は親要素に適用される。
      <att>target</att> のみ与えられている場合、その選択する要素もしくはノードセットに表現が適用される。
      <att>match</att> のみ与えられている場合、XPath 式はこの属性を含む要素の親要素のコンテクストで評価される。</p>
    <p>なお、<att>target</att> 属性の値には XPath 式を含む XPointer 表現が入りうる（<ptr target="#SATS"></ptr> を参照）。</p></remarks>
  
  
</classSpec>