<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="atts" ident="att.indentation">
  <desc versionDate="2024-05-17" xml:lang="en">provides attributes for describing the indentation of a textual
   element on the source page or object.</desc>
  <desc versionDate="2024-05-17" xml:lang="es">proporciona atributos para
  describir el sangrado de un elemento textual en la página fuente o en un objeto.</desc>
  <desc versionDate="2024-05-17" xml:lang="de">stellt Attribute zur Beschreibung der Einrückung eines Textelements 
  in der Quelle oder im Objekt bereit.</desc>
  
  <attList>
    <attDef ident="indentLevel" usage="rec">
      <desc versionDate="2024-05-17" xml:lang="en">specifies the level of indentation of an item using a numeric value.</desc>
      <datatype maxOccurs="1">
        <dataRef name="integer"/>
      </datatype>
      <exemplum xml:lang="de">
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
         <post type="standard" generatedBy="human" indentLevel="3" synch="#t02622878"
                who="#WU00018921">
                <p> Wie du siehst hab ich die Lemma geändert, danke für den Hinweis, ich war nämlich selbst auch etwas unsicher bei der ganzen Sache und bin jetzt damit auch viel glücklicher!--</p>
                <signed rend="inline" generatedBy="template"><gap
                        reason="signatureContent"/>
                    <time generatedBy="template">12:01, 12. Jun. 2009 (CEST)</time>
                </signed>
            </post>
        </egXML>
      </exemplum>
      <remarks xml:lang="en" versionDate="2024-05-17"><p>This attribute can be used to mark the level of indentation of a post in a thread-like structure (as defined by its author and in relation to the standard level of indentation which should be encoded with <val>0</val>). This is commonly used for Wiki talk pages, but should also be used for genres such as webblog comments when the source was HTML.</p>
      </remarks>
    </attDef>
  </attList>
  <listRef>
    <ptr target="#CMCcmcpostatts"/>
  </listRef>
</classSpec>
