<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="drama" ident="castItem">
  <gloss versionDate="2007-07-04" xml:lang="en">cast list item</gloss>
  <gloss versionDate="2007-12-20" xml:lang="ko">배역 목록 항목</gloss>
  <gloss versionDate="2007-05-02" xml:lang="zh-TW">角色項目</gloss>
  <gloss versionDate="2008-04-06" xml:lang="es">elemento del reparto</gloss>
  <gloss versionDate="2007-06-12" xml:lang="fr">personnage</gloss>
  <gloss versionDate="2007-01-21" xml:lang="it">oggetto della lista dei personaggi</gloss>
  <gloss versionDate="2023-10-02" xml:lang="ja">配役リスト項目</gloss>
  <desc versionDate="2005-01-14" xml:lang="en">contains a single entry within a cast list, describing
either a single role or a list of non-speaking roles.</desc>
  <desc versionDate="2007-12-20" xml:lang="ko">배역 목록에서 하나의 배역, 또는 대사가 없는 배역 목록을 기술하는 하나의 항목을 포함한다.</desc>
  <desc versionDate="2007-05-02" xml:lang="zh-TW">包含角色清單中的一個項目，描述單一角色或無台詞角色的列表。</desc>
  <desc versionDate="2008-04-06" xml:lang="es">contiene una sola entrada dentro de la lista del reparto, describiendo un solo papel o una lista de papeles sin diálogo.</desc>
  <desc versionDate="2008-04-05" xml:lang="ja">配役リスト中の一項目で、ひとつの役、または台詞のない役のリストを示す。</desc>
  <desc versionDate="2007-06-12" xml:lang="fr">dans une liste de personnages, entrée décrivant un
      rôle en particulier ou une liste de rôles muets.</desc>
  <desc versionDate="2007-01-21" xml:lang="it">contiene una singola voce all'interno della lista dei personaggi, descrive o un ruolo o una lista di ruoli privi di battute.</desc>
  <classes>
    <memberOf key="att.global"/>
    <memberOf key="att.typed"/>
  </classes>
  <content>
      <alternate minOccurs="0" maxOccurs="unbounded">
        <textNode/>
        <classRef key="model.gLike"/>
        <classRef key="model.castItemPart"/>
        <classRef key="model.phrase"/>
        <classRef key="model.global"/>
      </alternate>  
  </content>
  <attList>
    <attDef ident="type" mode="change" usage="opt">
      <desc versionDate="2005-01-14" xml:lang="en">characterizes the cast item.</desc>
      <desc versionDate="2007-12-20" xml:lang="ko">배역 항목의 특성 기술</desc>
      <desc versionDate="2007-05-02" xml:lang="zh-TW">說明角色項目的特性。</desc>
      <desc versionDate="2008-04-06" xml:lang="es">caracteriza el elemento del reparto.</desc>
      <desc versionDate="2008-04-05" xml:lang="ja">当該項目の種類を示す。</desc>
      <desc versionDate="2007-06-12" xml:lang="fr">caractérise le personnage.</desc>
      <desc versionDate="2007-01-21" xml:lang="it">indica la voce della lista dei personaggi</desc>
      <datatype><dataRef key="teidata.enumerated"/></datatype>
      <defaultVal>role</defaultVal>
      <valList type="closed">
        <valItem ident="role">
          <desc versionDate="2007-06-27" xml:lang="en">the item describes a single role.</desc>
          <desc versionDate="2007-12-20" xml:lang="ko">항목이 하나의 배역을 기술한다.</desc>
          <desc versionDate="2007-05-02" xml:lang="zh-TW">該項目為單一角色</desc>
          <desc versionDate="2008-04-06" xml:lang="es">el elemeto describe un único papel.</desc>
          <desc versionDate="2023-10-02" xml:lang="ja">ひとつの役を示す。</desc>
          <desc versionDate="2008-03-30" xml:lang="fr">l'item décrit un simple rôle.</desc>
          <desc versionDate="2007-01-21" xml:lang="it">l'oggetto descrive un solo ruolo.</desc>
        </valItem>
        <valItem ident="list">
          <desc versionDate="2007-06-27" xml:lang="en">the item describes a list of non-speaking roles.</desc>
          <desc versionDate="2007-12-20" xml:lang="ko">항목이 대사 없는 배역 목록을 기술한다.</desc>
          <desc versionDate="2007-05-02" xml:lang="zh-TW">該項目為無台詞角色的列表</desc>
          <desc versionDate="2008-04-06" xml:lang="es">el item describe una lista de papeles sin diálogo.</desc>
          <desc versionDate="2023-10-02" xml:lang="ja">台詞がない役のリストを示す。</desc>
          <desc versionDate="2008-03-30" xml:lang="fr">l'item décrit une liste de rôles muets</desc>
          <desc versionDate="2007-01-21" xml:lang="it">l'oggetto descrive una lista di ruoli privi di battute.</desc>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <castItem>
        <role>Player</role>
        <actor>Mr Milward</actor>
      </castItem>
    </egXML>
  </exemplum>
  <exemplum versionDate="2008-04-06" xml:lang="fr">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#fr-ex-Guerre-Troie">
      <castItem>
        <role>Un marin</role>
        <actor>Henry Courseaux</actor>
      </castItem>
    </egXML>
  </exemplum>
  <exemplum versionDate="2008-04-06" xml:lang="fr">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <castItem type="list">Agent de police, dessinateur, serrurier, etc.</castItem>
    </egXML>
  </exemplum>
  <exemplum xml:lang="zh-TW">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <castItem>
        <role>段小樓</role>
        <actor>張豐毅</actor>
      </castItem>
    </egXML>
  </exemplum>
  <exemplum xml:lang="zh-TW">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#biblzh-tw_n30-31">
      <castItem type="list">張國榮、張豐毅、鞏俐…等等</castItem>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <castItem type="list">Constables, Drawer, Turnkey, etc.</castItem>
    </egXML>
  </exemplum>
  <listRef>
    <ptr target="#DRCAST" type="div3"/>
  </listRef>
</elementSpec>