<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" 
  type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" ident="gap">
  <gloss xml:lang="en" versionDate="2008-12-09">gap</gloss>
  <gloss versionDate="2008-12-09" xml:lang="fr">omission</gloss>
  <gloss versionDate="2016-11-25" xml:lang="de">Auslassung</gloss>
  <desc versionDate="2008-01-24" xml:lang="en">indicates a point where material has been omitted in a transcription, whether for editorial
    reasons described in the TEI header, as part of sampling practice, or because the material is
    illegible, invisible, or inaudible.</desc>
  <desc versionDate="2007-12-20" xml:lang="ko">텍스트 선정 시 TEI 헤더에 기술된 편집 기준 때문에, 또는 읽고 듣기 어렵기 때문에 사본에서 누락된
    지점을 가리킨다.</desc>
  <desc versionDate="2007-05-02" xml:lang="zh-TW">指出轉錄時被省略部分的位置，省略也許是出於
    TEI標頭裡描述的編輯上的理由、也許是因為抽樣轉錄而省略、或是因為資料不明難以辨認或聽懂。</desc>
  <desc versionDate="2008-04-05" xml:lang="ja">TEIヘダーにある編集上の理由、または当該資料が判読できない・聞こえな
    いことを理由に、転記の際に省略された部分の場所を示す。</desc>
  <desc versionDate="2007-06-12" xml:lang="fr">indique une omission dans une transcription, soit pour
    des raisons éditoriales décrites dans l'en-tête TEI au cours d’un échantillonnage, soit parce
    que le matériau est illisible ou inaudible.</desc>
  <desc versionDate="2007-05-04" xml:lang="es">indicada un punto donde algún material ha sido omitido en
    una transcripción, bien por criterios de edición descritos en el cabezado TEI, bien como parte
    de una práctica habitual, o bien porqué el material es ilegible o incomprensible.</desc>
  <desc versionDate="2007-01-21" xml:lang="it">indica un punto in cui del materiale è stato omesso dalla
    trascrizione, sia per ragioni editoriali descritte nell'intestazione TEI, come pratica di
    campionatura, sia perché il materiale è illegibile o incomprensibile.</desc>
  <desc versionDate="2016-11-25" xml:lang="de">weist in einer Transkription auf eine Stelle hin, 
    in der Text aus der Vorlage ausgelassen worden ist, sei es aus editorischen Gründen, die im TEI-Header beschrieben werden, 
    sei es auf Grund der Auswahlpraxis, sei es weil das Material nicht lesbar, nicht sichtbar oder nicht hörbar ist.</desc>
  <classes>
    <memberOf key="att.global"/>
    <memberOf key="model.global.edit"/>
    <memberOf key="att.timed"/>
    <memberOf key="att.editLike"/>
    <memberOf key="att.dimensions"/>
    <memberOf key="att.cmc"/>
  </classes>
  <content>
        <alternate minOccurs="0" maxOccurs="unbounded">
        <classRef key="model.descLike"/>
        <classRef key="model.certLike"/>
      </alternate>
  </content>
  <attList>
    <attDef ident="reason" usage="opt">
      <gloss xml:lang="en" versionDate="2016-11-25">reason</gloss>
      <gloss versionDate="2016-11-25" xml:lang="de">Grund</gloss>
      <desc versionDate="2017-02-06" xml:lang="en">gives the reason for omission</desc>
      <desc versionDate="2007-12-20" xml:lang="ko">누락의 이유를 제시한다. 그 값의 예들은 다음과 같다: <val>sampling</val>,
          <val>illegible</val>, <val>inaudible</val>, <val>irrelevant</val>, <val>cancelled</val>,
          <val>cancelled and illegible</val></desc>
      <desc versionDate="2007-05-02" xml:lang="zh-TW">說明省略的原因。屬性值的例子有<val>sampling</val>、、<val>inaudible</val>、<val>irrelevant</val>、<val>cancelled</val>、<val>cancelled
          and illegible</val>。</desc>
      <desc versionDate="2008-04-05" xml:lang="ja">省略の理由を示す。例えば、 <val>見本</val>、<val>聞こえない</val>、
          <val>無関係</val>、<val>取り消し</val>、<val>取り消しがありかつ判読できない</val>、など。</desc>
      <desc versionDate="2017-02-06" xml:lang="fr">donne la raison de l'omission</desc>
      <desc versionDate="2007-05-04" xml:lang="es">declara la causa de la omisión</desc>
      <desc versionDate="2007-01-21" xml:lang="it">indica il motivo dell'omisione</desc>
      <desc versionDate="2017-02-07" xml:lang="de">gibt den Grund für die Auslassung an</desc>
      <datatype maxOccurs="unbounded">
	<dataRef key="teidata.enumerated"/>
      </datatype>
      <valList type="semi">
	<valItem ident="cancelled">
	  <gloss xml:lang="en" versionDate="2017-02-06">cancelled</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="de">abgebrochen</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="it">cancellato</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="es">cancelado</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="fr">biffé</gloss>
	</valItem>
	<valItem ident="deleted">
	  <gloss xml:lang="en" versionDate="2017-02-07">deleted</gloss>
	  <gloss versionDate="2017-02-07" xml:lang="de">getilgt</gloss>
	</valItem>
	<valItem ident="editorial">
	  <gloss xml:lang="en" versionDate="2021-02-01">editorial</gloss>
	  <desc versionDate="2017-02-06" xml:lang="en">for features omitted from
	  transcription due to editorial policy</desc>
	  <desc versionDate="2017-02-07" xml:lang="de">für Bestandteile, 
	  die aus editorischen Gründen nicht übertragen wurden</desc>
	</valItem>
	<valItem ident="illegible">
	  <gloss xml:lang="en" versionDate="2017-02-06">illegible</gloss>
	  <gloss versionDate="2017-02-07" xml:lang="de">unleserlich</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="it">illegibile</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="es">ilegible</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="fr">illisible</gloss>
	</valItem>
	<valItem ident="inaudible">
	  <gloss xml:lang="en" versionDate="2017-02-06">inaudible</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="de">nicht hörbar</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="it">incomprensibile</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="es">inaudible</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="fr">inaudible</gloss>
	</valItem>
	<valItem ident="irrelevant">
	  <gloss xml:lang="en" versionDate="2017-02-06">irrelevant</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="de">irrelevant</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="it">irrilevante</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="es">irrelevante</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="fr">non pertinent</gloss>
	</valItem>
	<valItem ident="sampling">
	  <gloss xml:lang="en" versionDate="2017-02-06">sampling</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="de">Auswahl</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="it">campionatura</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="es">ejemplificación</gloss>
	  <gloss versionDate="2017-02-06" xml:lang="fr">échantillonnage</gloss>
	</valItem>
      </valList>
    </attDef>
    <attDef ident="agent" usage="opt">
      <gloss xml:lang="en" versionDate="2016-11-25">agent</gloss>
      <gloss versionDate="2016-11-25" xml:lang="de">Ursache</gloss>
      <desc versionDate="2005-08-03" xml:lang="en">in the case of text omitted because of damage, categorizes the cause of the damage, if
        it can be identified.</desc>
      <desc versionDate="2007-12-20" xml:lang="ko">훼손으로 인해 누락된 텍스트의 경우, 확인이 가능하다면 그 훼손 원인을 분류하여 기술한다.</desc>
      <desc versionDate="2007-05-02" xml:lang="zh-TW">若省略是由於內容遭受損毀，且可識別損毀原因，則針對損毀原因加以分類。</desc>
      <desc versionDate="2008-04-05" xml:lang="ja">損傷が原因のテキスト省略の場合、特定可能であれば当該損傷を分類する。</desc>
      <desc versionDate="2007-06-12" xml:lang="fr">lorsque du texte est omis de la transcription en
        raison d'un dommage, catégorise la cause du dommage, si celle-ci peut être identifiée.</desc>
      <desc versionDate="2007-05-04" xml:lang="es">En el caso de texto omitido a causa de algún daño,
        identifica (si es posible) la causa de tal daño.</desc>
      <desc versionDate="2007-01-21" xml:lang="it">nel caso in cui il testo sia stato omesse a causa di
        danneggiamento, indica la causa del danno qualora possa essere identificata.</desc>
      <desc versionDate="2016-11-25" xml:lang="de">bestimmt im Falle von Text, der wegen Beschädigung weggelassen wird, 
        die Ursache für den Schaden, sofern er ermittelt werden kann.</desc>
      <datatype><dataRef key="teidata.enumerated"/></datatype>
      <valList type="open">
        <valItem ident="rubbing">
          <gloss xml:lang="en" versionDate="2016-11-25">rubbing</gloss>
          <gloss versionDate="2016-11-25" xml:lang="de">Abrieb</gloss>
          <desc versionDate="2007-06-27" xml:lang="en">damage results from rubbing of the leaf edges</desc>
          <desc versionDate="2007-12-20" xml:lang="ko">책장 모서리 마모로 인한 훼손</desc>
          <desc versionDate="2007-05-02" xml:lang="zh-TW">損毀起因於書頁邊緣摩擦受損</desc>
          <desc versionDate="2008-04-06" xml:lang="es">daños resultantes del frotamiento de los bordes
            de la hoja</desc>
          <desc versionDate="2008-04-05" xml:lang="ja">葉のこすれによる損傷。</desc>
          <desc versionDate="2008-03-30" xml:lang="fr">dégâts provoqués par le frottement des bords de
            la feuille.</desc>
          <desc versionDate="2007-01-21" xml:lang="it">il danno è causato da segni di strofinamento sui
            bordi del foglio</desc>
          <desc versionDate="2016-11-25" xml:lang="de">Schaden, verursacht durch Abrieb an den Blatträndern</desc>
        </valItem>
        <valItem ident="mildew">
          <gloss xml:lang="en" versionDate="2016-11-25">mildew</gloss>
          <gloss versionDate="2016-11-25" xml:lang="de">Schimmel</gloss>
          <desc versionDate="2007-06-27" xml:lang="en">damage results from mildew on the leaf surface</desc>
          <desc versionDate="2007-12-20" xml:lang="ko">곰팡이로 인한 책장 표면의 훼손</desc>
          <desc versionDate="2007-05-02" xml:lang="zh-TW">損毀起因於書頁表面發霉</desc>
          <desc versionDate="2008-04-06" xml:lang="es">daños resultantes de la acción del moho en la
            superficie de la hoja</desc>
          <desc versionDate="2008-04-05" xml:lang="ja">葉の表面に付いた白カビによる損傷。</desc>
          <desc versionDate="2008-03-30" xml:lang="fr">dégâts provoqués par de la moisissure sur la
            surface de feuille.</desc>
          <desc versionDate="2007-01-21" xml:lang="it">il danno è causato da macchie di umido sulla
            superficie del foglio</desc>
          <desc versionDate="2016-11-25" xml:lang="de">Schaden, verursacht durch Schimmelbefall</desc>
        </valItem>
        <valItem ident="smoke">
          <gloss xml:lang="en" versionDate="2016-11-25">smoke</gloss>
          <gloss versionDate="2016-11-25" xml:lang="de">Ruß/Rauch</gloss>
          <desc versionDate="2007-06-27" xml:lang="en">damage results from smoke</desc>
          <desc versionDate="2007-12-20" xml:lang="ko">연기로 그을린 훼손</desc>
          <desc versionDate="2007-05-02" xml:lang="zh-TW">損毀起因於煙燻</desc>
          <desc versionDate="2008-04-06" xml:lang="es">daños provocados porl humo</desc>
          <desc versionDate="2008-04-05" xml:lang="ja">煙による損傷。</desc>
          <desc versionDate="2008-03-30" xml:lang="fr">dégâts provoqués par de la fumée.</desc>
          <desc versionDate="2007-01-21" xml:lang="it">il danno è causato dal fumo</desc>
          <desc versionDate="2016-11-25" xml:lang="de">Schaden, verursacht durch Ruß/Rauch</desc>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
      <gap quantity="4" unit="chars" reason="illegible"/>
    </egXML>
  </exemplum>
  <exemplum versionDate="2008-04-06" xml:lang="fr">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
      <gap quantity="4" unit="chars" reason="illegible"/>
    </egXML>
  </exemplum>
  <exemplum versionDate="2008-04-06" xml:lang="fr">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
      <gap quantity="1" unit="essay" reason="sampling"/>
    </egXML>
  </exemplum>
  <exemplum xml:lang="zh-TW">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
      <gap quantity="4" unit="字" reason="無法識讀"/>
    </egXML>
  </exemplum>
  <exemplum xml:lang="zh-TW">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
      <gap quantity="1" unit="文章" reason="抽樣"/>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
      <gap quantity="1" unit="essay" reason="sampling"/>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
      <del>
        <gap atLeast="4" atMost="8" unit="chars" reason="illegible"/>
      </del>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
      <gap extent="several lines" reason="lost"/>
    </egXML>
  </exemplum>
  <remarks versionDate="2011-12-09" xml:lang="en">
    <p>The <gi>gap</gi>, <gi>unclear</gi>, and <gi>del</gi> core tag elements may be closely allied
      in use with the <gi>damage</gi> and <gi>supplied</gi> elements, available when using the
      additional tagset for transcription of primary sources. See section <ptr target="#PHCOMB"/>
      for discussion of which element is appropriate for which circumstance.</p>
    <p>The <gi>gap</gi> tag simply signals the editors decision to omit or inability to transcribe a span of
    text. Other information, such as the interpretation that text was deliberately erased or covered, should be
    indicated using the relevant tags, such as <gi>del</gi> in the case of deliberate deletion.</p>
  </remarks>
  <remarks versionDate="2008-12-09" xml:lang="fr">
    <p>Les éléments du jeu de balises de base <gi>gap</gi>, <gi>unclear</gi>, et <gi>del</gi>
      peuvent être étroitement associés avec l'utilisation des éléments <gi>damage</gi> et
        <gi>supplied</gi> qui sont disponibles si l'on utilise le jeu de balises additionnel pour la
      transcription des sources primaires. Voir la section <ptr target="#PHCOMB"/> pour plus de
      détails sur l'élément le plus pertinent suivant les circonstances.</p>
  </remarks>
  <remarks xml:lang="es" versionDate="2008-04-06">
    <p> El <gi>gap</gi>, <gi>unclear</gi>, y los elementos de la etiqueta base pueden funcionar
      con los elementos de <gi>daño</gi> y elementos de <gi>supresión</gi>, disponibles al usar el
      conjunto de etiquetas adicional para la transcripción de las fuentes primarias. Ver la sección
        <ptr target="#PHCOMB"/> para la discusión cuyo el elemento es apropiado para qué
      circunstancia.</p>
  </remarks>
  <remarks xml:lang="ja" versionDate="2008-04-05">
    <p> コアモジュールの要素<gi>gap</gi>、<gi>unclear</gi>、<gi>del</gi>は、 転記モジュールの要素<gi>damage</gi>、<gi>supplied</gi>と連携するこ とができる。どのタグを使用すべきかについては、詳細については、 <ptr target="#PHCOMB"/>を参照のこと。 </p>
  </remarks>
  <remarks versionDate="2016-11-25" xml:lang="de">
    <p>Die Elemente <gi>gap</gi>, <gi>unclear</gi> und <gi>del</gi> aus dem Core-Modul sind eng verwandt mit den 
      Elementen <gi>damage</gi> und <gi>supplied</gi>, die mit dem <ident type="module">transcr</ident> zur Verfügung 
      gestellt werden. Die Unterschiede im Gebrauch dieser Elemente werden in <ptr target="#PHCOMB"/> näher beschrieben.</p> 
    <p>Das <gi>gap</gi>-Element weist nur darauf hin, dass die Bearbeiter*innen sich entschieden haben, 
      eine Textpassage auszulassen oder sie nicht transkribieren konnten. 
      Ergänzende Informationen, wie die Interpretation, dass der Text absichtlich unlesbar gemacht wurde, 
      sollten über die einschlägigen Elemente, wie z. B. <gi>del</gi> im Fall einer bewussten Tilgung ausgezeichnet werden.</p>
  </remarks>
  <listRef>
    <ptr target="#COEDADD" type="div1"/>
  </listRef>
</elementSpec>