<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?><elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" module="header" ident="idno">
  <gloss versionDate="2010-04-30" xml:lang="en">identifier</gloss>
  <gloss versionDate="2009-01-05" xml:lang="fr">identifiant</gloss>
  <gloss versionDate="2007-12-20" xml:lang="ko">식별 숫자</gloss>
  <gloss versionDate="2007-05-02" xml:lang="zh-TW">識別代碼</gloss>
  <gloss versionDate="2016-11-17" xml:lang="de">Identifikator</gloss>
  <gloss versionDate="2007-05-04" xml:lang="es">número identificativo</gloss>
  <gloss versionDate="2007-01-21" xml:lang="it">numero identificatore</gloss>
  <desc versionDate="2010-04-30" xml:lang="en">supplies any form of identifier used to identify some
    object, such as a bibliographic item, a person, a title, an organization, etc. in a standardized
    way.</desc>
  <desc versionDate="2021-02-15" xml:lang="fr">donne un identifiant standardisé qui peut être
    utilisé pour identifier une référence bibliographique, une personne, un titre d'ouvrage ou une
    organisation.</desc>
  <desc versionDate="2007-12-20" xml:lang="ko">서지 정보 항목을 식별하기 위해 사용되는 표준 또는 비표준 숫자를 제시한다.</desc>
  <desc versionDate="2007-05-02" xml:lang="zh-TW">提供任何用來識別書目項目的標準或非標準編碼。</desc>
  <desc versionDate="2021-02-15" xml:lang="ja">書誌項目、人物、タイトル、組織など、何らかのオブジェクトを標準化された方法で識別するために使用される任意の形式の識別子を提供する。</desc>
  <desc versionDate="2016-11-17" xml:lang="de">enthält einen frei wählbaren Identifikator, der ein
    beliebiges Objekt, z. B. eine bibliografische Einheit, eine Person, einen Titel, eine
    Organisation, in standardisierter Weise identifiziert.</desc>
  <desc versionDate="2021-02-15" xml:lang="es">proporciona un identificador estándar para un
    objecto; se usa parla la identificación de, por ejemplo, un elemento bibliográfico, una persona,
    un título o una organización.</desc>
  <desc versionDate="2020-10-25" xml:lang="it">fornisce un identificatore, standard o meno, usato
    per identificare un oggetto, come per esempio un'unità bibliografica, una persona, un titolo,
    un'organizzazione, ecc.</desc>
  <classes>
    <memberOf key="att.global"/>
    <memberOf key="att.sortable"/>
    <memberOf key="att.datable"/>
    <memberOf key="att.typed"/>
    <memberOf key="model.msItemPart"/>
    <memberOf key="model.nameLike"/>
    <memberOf key="model.publicationStmtPart.detail"/>
    <memberOf key="model.personPart"/>
    <memberOf key="att.cmc"/>
  </classes>
  <content>

    <alternate minOccurs="0" maxOccurs="unbounded">
      <textNode/>
      <classRef key="model.gLike"/>
      <elementRef key="idno"/>
    </alternate>

  </content>
  <attList>
      <attDef ident="calendar" usage="opt" validUntil="2024-11-11">
        <desc type="deprecationInfo" versionDate="2023-05-11" xml:lang="en">The <att>calendar</att> attribute will be removed from this element
            as it will only be allowed on elements that represent dates with their content. This is because the <att>calendar</att> attribute
            (unlike <att>datingMethod</att> defined in
            <ident type="class">att.datable.custom</ident>) defines the calendar system of the date
            in the original material defined by the parent element, <emph>not</emph> the calendar to
            which the date is normalized.</desc>
        <desc versionDate="2021-04-26" xml:lang="en">indicates one or more systems or calendars to which the
            date represented by the content of this element belongs.</desc>
        <desc versionDate="2007-12-20" xml:lang="ko">날짜 표현 시스템 또는 달력 표시 형식을 표시한다.</desc>
        <desc versionDate="2007-05-02" xml:lang="zh-TW">指明該日期表示所使用的曆法計算系統。</desc>
        <desc xml:lang="ja" versionDate="2019-02-03">この要素を含むコンテントにおける日付の暦やシステムを示す。</desc>
        <desc versionDate="2009-01-06" xml:lang="fr">indique le système ou le calendrier auquel
            appartient la date exprimée dans le contenu de l'élément.</desc>
        <desc versionDate="2007-05-04" xml:lang="es">indica el sistema o calendario en que se muestra
            una fecha.</desc>
        <desc versionDate="2007-01-21" xml:lang="it">indica il sistema o calendario al quale la data
            appartiene.</desc>
        <datatype minOccurs="1" maxOccurs="unbounded">
            <dataRef key="teidata.pointer"/>
        </datatype>
        <constraintSpec scheme="schematron" ident="calendar-check-idno">
            <constraint>
                <sch:rule context="tei:*[@calendar]">
                    <sch:assert test="string-length( normalize-space(.) ) gt 0"> @calendar indicates one or more
                        systems or calendars to which the date represented by the content of this element belongs,
                        but this <sch:name/> element has no textual content.</sch:assert>
                </sch:rule>
            </constraint>
        </constraintSpec>
    </attDef>

  
      <attDef ident="type" usage="opt" mode="change">
      <desc versionDate="2010-04-30" xml:lang="en">categorizes the identifier, for example as an
        ISBN, Social Security number, etc.</desc>
      <desc versionDate="2009-01-05" xml:lang="fr">classe un numéro dans une catégorie, par exemple
        comme étant un numéro ISBN ou comme appartenant une autre série normalisée.</desc>
      <desc versionDate="2007-12-20" xml:lang="ko">예를 들어 ISBN 또는 기타 표준 일련번호로, 숫자를 범주화한다.</desc>
      <desc versionDate="2007-05-02" xml:lang="zh-TW">表明編碼的種類，例如國際標準書號 (ISBN) 或其他標準系列編碼。</desc>
      <desc versionDate="2008-04-05" xml:lang="ja">当該数値の分類を示す。例えば、ISBNなど。</desc>
      <desc versionDate="2016-11-17" xml:lang="de">bestimmt die Art des Identifikators (z. B. ISBN,
        Sozialversicherungsnummer, URI)</desc>
      <desc versionDate="2007-05-04" xml:lang="es">clasifica el número, por ejemplo como un ISBN o
        cualquier otro número estándard.</desc>
      <desc versionDate="2007-01-21" xml:lang="it">classifica l'identificatore, ad esempio come
        codice ISBN o altri generi di identificatori standard.</desc>
      <datatype>
        <dataRef key="teidata.enumerated"/>
      </datatype>
      <valList type="semi">
        <valItem ident="ISBN">
          <desc versionDate="2016-07-02" xml:lang="en">International Standard Book Number: a 13- or
            (if assigned prior to 2007) 10-digit identifying number assigned by the publishing
            industry to a published book or similar item, registered with the <ref target="https://www.isbn-international.org"> International ISBN Agency.</ref></desc>
        </valItem>
        <valItem ident="ISSN">
          <desc versionDate="2016-07-02" xml:lang="en">International Standard Serial Number: an
            eight-digit number to uniquely identify a serial publication.</desc>
        </valItem>
        <valItem ident="DOI">
          <desc versionDate="2016-07-02" xml:lang="en">Digital Object Identifier: a unique string of
            letters and numbers assigned to an electronic document.</desc>
        </valItem>
        <valItem ident="URI">
          <desc versionDate="2022-02-23" xml:lang="en">Uniform Resource Identifier: a string of
            characters to uniquely identify a resource, following the syntax of <ref target="https://datatracker.ietf.org/doc/html/rfc3986">RFC 3986</ref>.</desc>
        </valItem>
        <valItem ident="VIAF">
          <desc versionDate="2016-07-02" xml:lang="en">A data number in the Virtual Internet
            Authority File assigned to link different names in catalogs around the world for the
            same entity.</desc>
        </valItem>
        <valItem ident="ESTC">
          <desc versionDate="2016-07-02" xml:lang="en">English Short-Title Catalogue number: an
            identifying number assigned to a document in English printed in the British Isles or
            North America before 1801.</desc>
        </valItem>
        <valItem ident="OCLC">
          <desc versionDate="2016-07-02" xml:lang="en">OCLC control number (record number) for the
            union catalog record in WorldCat, a union catalog for member libraries in the Online
            Computer Library Center global cooperative.</desc>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum xml:lang="und">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <idno type="ISBN">978-1-906964-22-1</idno>
      <idno type="ISSN">0143-3385</idno>
      <idno type="DOI">10.1000/123</idno>
      <idno type="URI">http://www.worldcat.org/oclc/185922478</idno>
      <idno type="URI">http://authority.nzetc.org/463/</idno>
      <idno type="LT">Thomason Tract E.537(17)</idno>
      <idno type="Wing">C695</idno>
      <idno type="oldCat"><g ref="#sym"/>345</idno>
    </egXML>
    <p>In the last case, the identifier includes a non-Unicode character which is defined elsewhere
      by means of a <gi>glyph</gi> or <gi>char</gi> element referenced here as <code>#sym</code>.
    </p>
  </exemplum>
  <exemplum xml:lang="de" versionDate="2017-06-25">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <idno type="ISBN">978-1-906964-22-1</idno>
      <idno type="ISSN">0143-3385</idno>
      <idno type="DOI">10.1000/123</idno>
      <idno type="URI">http://www.worldcat.org/oclc/185922478</idno>
      <idno type="URI">http://authority.nzetc.org/463/</idno>
      <idno type="LT">Thomason Tract E.537(17)</idno>
      <idno type="Wing">C695</idno>
      <idno type="oldCat"><g ref="#sym"/>345</idno>
    </egXML>
    <p>In letztgenanntem Fall enthält der Identifikator ein Nicht-Unicode-Zeichen, das an anderer
      Stelle mit Hilfe eines <gi>glyph</gi> oder <gi>char</gi>-Elements definiert ist und hier als
        <code>#sym</code> referenziert wird.</p>
  </exemplum>
  <exemplum versionDate="2010-02-26" xml:lang="fr">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <idno type="ISSN">0143-3385</idno>
      <idno type="OTA">116</idno>
      <idno type="ISBN">1-896016-00-6</idno>
    </egXML>
  </exemplum>
  <remarks versionDate="2017-05-11" xml:lang="en">
    <p><gi>idno</gi> should be used for labels which identify an object or concept in a formal
      cataloguing system such as a database or an RDF store, or in a distributed system such as the
      World Wide Web. Some suggested values for <att>type</att> on <gi>idno</gi> are
      <val>ISBN</val>, <val>ISSN</val>, <val>DOI</val>, and <val>URI</val>.</p>
  </remarks>
  <remarks versionDate="2017-06-25" xml:lang="de">
    <p>
      <gi>idno</gi> sollte für Identifikatoren genutzt werden, die ein Objekt oder Konzept in einem
      formalen Katalogsystem wie z. B. einer Datenbank oder einem RDF store oder in einem verteilten
      System wie dem World Wide Web eindeutig identifizieren. Als Werte für <att>type</att> von
        <gi>idno</gi> bieten sich z. B. die <val>ISBN</val>, die <val>ISSN</val>, ein <val>DOI</val>
      oder ein <val>URI</val> an. </p>
  </remarks>
  <listRef>
    <ptr target="#NDPERSbp"/>
    <ptr target="#HD24"/>
    <ptr target="#HD26"/>
    <ptr target="#COBICOI"/>
  </listRef>
</elementSpec>