<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" module="namesdates" ident="listObject">
  <gloss versionDate="2018-07-15" xml:lang="en">list of objects</gloss>
  <gloss versionDate="2019-01-22" xml:lang="de">Liste der Objekte</gloss>
  <gloss versionDate="2021-02-02" xml:lang="it">lista di oggetti</gloss>
  <desc versionDate="2019-01-22" xml:lang="en">contains a list of descriptions, each of which provides information about an
    identifiable physical object.</desc>
  <desc versionDate="2019-01-22" xml:lang="de">enthält eine Liste von Beschreibungen, die jeweils Informationen zu einem identifizierbaren physischen Objekt liefern.</desc>
  <desc versionDate="2021-02-02" xml:lang="it">contiene una lista di descrizioni, ognuna delle quali fornisce informazioni a proposito di un determinato oggetto fisico.</desc>
  <classes>
    <memberOf key="att.global"/>
    <memberOf key="att.typed"/>
    <memberOf key="att.declarable"/>
    <memberOf key="att.sortable"/>
    <memberOf key="model.listLike"/>
    <memberOf key="model.objectLike"/>
    <memberOf key="att.cmc"/>
  </classes>
  <content>
    <sequence>
      <classRef key="model.headLike" minOccurs="0" maxOccurs="unbounded"/>
      <elementRef key="desc" minOccurs="0" maxOccurs="unbounded"/>
      <alternate minOccurs="0" maxOccurs="unbounded">
        <elementRef key="relation" minOccurs="1" maxOccurs="1"/>
        <elementRef key="listRelation" minOccurs="1" maxOccurs="1"/>
      </alternate>
      <sequence minOccurs="1" maxOccurs="unbounded">
        <classRef key="model.objectLike" minOccurs="1" maxOccurs="unbounded"/>
        <alternate minOccurs="0" maxOccurs="unbounded">
          <elementRef key="relation" minOccurs="1" maxOccurs="1"/>
          <elementRef key="listRelation" minOccurs="1" maxOccurs="1"/>
        </alternate>
      </sequence>
    </sequence>
  </content>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#UND">
      <listObject>
        <object xml:id="AlfredJewel">
          <objectIdentifier>
            <country>United Kingdom</country>
            <region>Oxfordshire</region>
            <settlement>Oxford</settlement>
            <institution>University of Oxford</institution>
            <repository>Ashmolean Museum</repository>
            <collection>English Treasures</collection>
            <idno type="ashmolean">AN1836p.135.371</idno>
            <idno type="wikipedia">https://en.wikipedia.org/wiki/Alfred_Jewel</idno>
            <objectName>Alfred Jewel</objectName>
          </objectIdentifier>
          <physDesc>
            <p> The Alfred Jewel is about 6.4 cm in length and is made of combination of filigreed <material>gold</material>
              surrounding a polished teardrop shaped piece of transparent <material>quartz</material>. Underneath the rock crystal
              is a cloisonné enamel image of a man with ecclesiastical symbols. The sides of the jewel holding the crystal in
              place contain an openwork inscription saying "AELFRED MEC HEHT GEWYRCAN", meaning 'Alfred ordered me made'. </p>
          </physDesc>
          <history>
            <origin>It is generally accepted that the Alfred Jewel dates from the <origDate>late 9th Century</origDate> and was
              most likely made in <origPlace>England</origPlace>. </origin>
            <provenance when="1693">The jewel was discovered in 1693 at Petherton Park, North Petherton in the English county of
              Somerset, on land owned by Sir Thomas Wroth. North Petherton is about 8 miles away from Athelney, where King Alfred
              founded a monastery. </provenance>
            <provenance when="1698">A description of the Alfred Jewel was first published in 1698, in the Philosophical
              Transactions of the Royal Society.</provenance>
            <acquisition> It was bequeathed to Oxford University by Colonel Nathaniel Palmer (c. 1661-1718) and today is in the
              Ashmolean Museum in Oxford. </acquisition>
          </history>
        </object>
      </listObject>
    </egXML>
  </exemplum>
  <remarks versionDate="2019-01-22" xml:lang="en">
    <p rend="dataDesc">The <att>type</att> attribute may be used to distinguish different types of objects.</p>
  </remarks>
  <remarks versionDate="2019-01-22" xml:lang="de">
    <p rend="dataDesc">Das <att>type</att>-Attribut kann verwendet werden, um unterschiedliche Typen von Objekten zu unterscheiden.</p>
  </remarks>


  <listRef>
    <ptr target="#NDOBJ"/>
  </listRef>

</elementSpec>
