<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" ident="media">
  <desc versionDate="2013-01-10" xml:lang="en">indicates the location of any form of external media such as
  an audio or video clip etc.</desc>
  <classes>
    <memberOf key="att.typed"/>
    <memberOf key="att.global"/>
    <memberOf key="model.graphicLike"/>
    <memberOf key="model.recordingPart"/>
    <memberOf key="att.media"/>
    <memberOf key="att.resourced"/>
    <memberOf key="att.declaring"/>
    <memberOf key="att.timed"/>
    <memberOf key="att.cmc"/>
  </classes>
  <content>
    
      <classRef key="model.descLike" minOccurs="0" maxOccurs="unbounded"/>
    
  </content>
  <attList>
    <attDef ident="mimeType" usage="req" mode="change"/>
  </attList>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <figure>
        <media mimeType="image/png" url="fig1.png"/>
        <head>Figure One: The View from the Bridge</head>
        <figDesc>A Whistleresque view showing four or five sailing boats in the foreground, and a
          series of buoys strung out between them.</figDesc>
      </figure>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <media mimeType="audio/wav" url="dingDong.wav" dur="PT10S">
        <desc>Ten seconds of bellringing sound</desc>
      </media>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <media mimeType="video/mp4" url="clip45.mp4" dur="PT45M" width="500px">
        <desc>A 45 minute video clip to be displayed in a window 500
	  px wide</desc>
      </media>
    </egXML>
  </exemplum>
  <exemplum xml:lang="zh-TW">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#biblzh-tw_n5">
      <figure>
        <media type="graphic" mimeType="image/png" url="fig1.png"/>
        <head>維納斯</head>
        <figDesc> 波提且利 1484-1486年 畫布、蛋彩 佛羅倫斯，烏菲滋美術館</figDesc>
      </figure>
    </egXML>
  </exemplum>
  <remarks versionDate="2013-01-10" xml:lang="en">
    <p>The attributes available for this element are not appropriate in
all cases. For example, it makes no sense to specify the temporal duration of a
graphic. Such errors are not
currently detected.</p>
    <p>The <att>mimeType</att> attribute must be used to specify the MIME media type of
the resource specified by the <att>url</att> attribute.</p>
  </remarks>
  <listRef>
    <ptr target="#COGR" type="div2"/>
  </listRef>
</elementSpec>