<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?><elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" module="namesdates" ident="persPronouns">
  <gloss versionDate="2020-12-10" xml:lang="en">personal pronouns</gloss>
  <desc versionDate="2020-12-10" xml:lang="en">indicates the personal pronouns used, or assumed to be used, by the individual being described.</desc>
  <classes>
    <memberOf key="att.global"/>
    <memberOf key="att.editLike"/>
    <memberOf key="att.datable"/>
    <memberOf key="att.typed"/>
    <memberOf key="model.persStateLike"/>
    <memberOf key="model.persNamePart"/>
    <memberOf key="att.cmc"/>
  </classes>
  <content>
    <macroRef key="macro.phraseSeq"/>
  </content>
  <attList>
      <attDef ident="calendar" usage="opt" validUntil="2024-11-11">
        <desc type="deprecationInfo" versionDate="2023-05-11" xml:lang="en">The <att>calendar</att> attribute will be removed from this element
            as it will only be allowed on elements that represent dates with their content. This is because the <att>calendar</att> attribute
            (unlike <att>datingMethod</att> defined in
            <ident type="class">att.datable.custom</ident>) defines the calendar system of the date
            in the original material defined by the parent element, <emph>not</emph> the calendar to
            which the date is normalized.</desc>
        <desc versionDate="2021-04-26" xml:lang="en">indicates one or more systems or calendars to which the
            date represented by the content of this element belongs.</desc>
        <desc versionDate="2007-12-20" xml:lang="ko">날짜 표현 시스템 또는 달력 표시 형식을 표시한다.</desc>
        <desc versionDate="2007-05-02" xml:lang="zh-TW">指明該日期表示所使用的曆法計算系統。</desc>
        <desc xml:lang="ja" versionDate="2019-02-03">この要素を含むコンテントにおける日付の暦やシステムを示す。</desc>
        <desc versionDate="2009-01-06" xml:lang="fr">indique le système ou le calendrier auquel
            appartient la date exprimée dans le contenu de l'élément.</desc>
        <desc versionDate="2007-05-04" xml:lang="es">indica el sistema o calendario en que se muestra
            una fecha.</desc>
        <desc versionDate="2007-01-21" xml:lang="it">indica il sistema o calendario al quale la data
            appartiene.</desc>
        <datatype minOccurs="1" maxOccurs="unbounded">
            <dataRef key="teidata.pointer"/>
        </datatype>
        <constraintSpec scheme="schematron" ident="calendar-check-persPronouns">
            <constraint>
                <sch:rule context="tei:*[@calendar]">
                    <sch:assert test="string-length( normalize-space(.) ) gt 0"> @calendar indicates one or more
                        systems or calendars to which the date represented by the content of this element belongs,
                        but this <sch:name/> element has no textual content.</sch:assert>
                </sch:rule>
            </constraint>
        </constraintSpec>
    </attDef>

  
      <attDef ident="instant" mode="delete"/>
    <attDef ident="evidence" mode="replace" usage="rec">
      <gloss versionDate="2020-12-10" xml:lang="en">evidence</gloss>
      <desc versionDate="2020-12-10" xml:lang="en">indicates support
      for the listed personal pronouns.</desc>
      <datatype>
        <dataRef key="teidata.enumerated"/>
      </datatype>
      <valList type="semi">
        <valItem ident="conjecture">
	  <gloss versionDate="2020-12-10" xml:lang="en">conjecture</gloss>
	  <desc versionDate="2020-12-10" xml:lang="en">The given value
	  was selected based on assumptions by someone besides the
	  person to whom this pronoun applies. As a result, the value
	  may be erroneous.</desc>
        </valItem>
        <valItem ident="selfIdentification">
	  <gloss versionDate="2020-12-10" xml:lang="en">self identification</gloss>
          <desc versionDate="2020-12-10" xml:lang="en">The given value
          has been explicitly stated or confirmed by the person to
          whom this pronoun applies.</desc>
        </valItem>
	<valItem ident="trustedThirdParty">
	  <gloss versionDate="2020-12-10" xml:lang="en">trusted third party</gloss>
	  <desc versionDate="2020-12-10" xml:lang="en">The given value
	  has been supplied by another individual trusted by the
	  encoder to know the preferences of the person to whom this
	  pronoun applies.</desc>
	</valItem>
      </valList>
    </attDef>
    <attDef ident="value" usage="rec">
      <gloss versionDate="2020-12-10" xml:lang="en">value</gloss>
      <desc versionDate="2020-12-10" xml:lang="en">supplies a
      regularized value for personal pronouns.</desc>
      <datatype minOccurs="1" maxOccurs="unbounded">
	<dataRef key="teidata.enumerated"/>
      </datatype>
      <valList type="open">
	<valItem ident="e">      
	  <gloss versionDate="2020-12-10" xml:lang="en">e</gloss>
	  <desc versionDate="2020-12-10" xml:lang="en">e/eirs</desc>
	</valItem>
	<valItem ident="he">      
	  <gloss versionDate="2020-12-10" xml:lang="en">he</gloss>
	  <desc versionDate="2020-12-10" xml:lang="en">he/him/his</desc>
	</valItem>
	<valItem ident="she">      
	  <gloss versionDate="2020-12-10" xml:lang="en">she</gloss>
	  <desc versionDate="2020-12-10" xml:lang="en">she/her/hers</desc>
	</valItem>
	<valItem ident="they">      
	  <gloss versionDate="2020-12-10" xml:lang="en">they</gloss>
	  <desc versionDate="2020-12-10" xml:lang="en">they/them/theirs</desc>
	</valItem>
      </valList>
      <remarks xml:lang="en" versionDate="2020-12-10">
	<p>
	  The sample values list shown here is intended to be
	  reflective of English usage. There is nothing restricting
	  users from defining lists reflective of other languages,
	  e.g. <val xml:lang="fr">elle</val>, <val xml:lang="fr">il</val>, and <val xml:lang="fr">ils</val>.
	</p>
      </remarks>
    </attDef>
  </attList>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#SUE">
      <person>
	<persName>
	  <forename>SUE</forename>
	  <addName>the T. rex</addName>
	</persName>
	<residence>The Field Museum. Chicago, Illinois, United States.</residence>
	<sex value="0"/>
	<persPronouns value="they">they/them</persPronouns>
	<note>
	  <cit>
	    <quote>Specimen FMNH PR 2081. Legendary Fossil. Apex
	    Predator. National Treasure. <emph style="text-transform:uppercase;      letter-spacing:0.25rem;">Murderbird.</emph></quote>
	    <bibl>SUEtheTrex, Twitter biography.
	    <ptr target="https://twitter.com/SUEtheTrex"/>. 
	    Accessed <date when="2020-03-25">March 25th, 2020</date>.</bibl>
	  </cit>
	</note>
      </person>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples" source="#LZ">
      <docAuthor>
	<persName>Lal Zimman</persName>
	<persPronouns value="he">(he/him/his)</persPronouns>
	<ref target="#Name">(FAQ)</ref>
	<persName type="IPA">[lɑɫ ˈzimn̩]</persName>
	<email>zimman at ucsb dot edu</email>
	<roleName>Assistant Professor of Linguistics</roleName>
	<roleName>Affiliated Faculty in Feminist Studies</roleName>
	<address>
	  <addrLine>South Hall 3518</addrLine>
	  <addrLine>University of California, Santa Barbara</addrLine>
	</address>
      </docAuthor>
    </egXML>
  </exemplum>
  <listRef>
    <ptr target="#NDPERSEpc"/>
  </listRef>
</elementSpec>