<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?><elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" ident="population" module="namesdates">
  <gloss xml:lang="en" versionDate="2008-12-09">population</gloss>
  <gloss versionDate="2008-12-09" xml:lang="fr">population</gloss>
  <desc versionDate="2007-10-18" xml:lang="en">contains information about the population of a place.</desc>
  <desc versionDate="2009-01-05" xml:lang="fr">contient des informations sur la population d'un lieu.</desc>
  <desc versionDate="2007-12-20" xml:lang="ko">장소의 인구에 관한 정보를 포함한다.</desc>
  <desc versionDate="2008-04-06" xml:lang="es">contiene la información sobre la población de un lugar.</desc>
  <desc versionDate="2008-04-05" xml:lang="ja">ある場所の人口に関する情報を示す。</desc>
  <desc versionDate="2007-11-06" xml:lang="it">contiene informazioni relative alla popolazione di un
    dato luogo</desc>
  <classes>
    <memberOf key="att.global"/>
    <memberOf key="att.datable"/>
    <memberOf key="att.editLike"/>
    <memberOf key="att.naming"/>
    <memberOf key="att.typed"/>
    <memberOf key="model.placeStateLike"/>
    <memberOf key="att.dimensions"/>
    <memberOf key="att.cmc"/>
  </classes>
  <content>
    <sequence>
      <elementRef key="precision" minOccurs="0" maxOccurs="unbounded"/>
      <classRef key="model.headLike" minOccurs="0" maxOccurs="unbounded"/>
      <sequence minOccurs="0">
        <alternate>
          <classRef key="model.pLike" minOccurs="1" maxOccurs="unbounded"/>
          <classRef key="model.labelLike" minOccurs="1" maxOccurs="unbounded"/>
        </alternate>
        <alternate minOccurs="0" maxOccurs="unbounded">
          <classRef key="model.noteLike"/>
          <classRef key="model.biblLike"/>
        </alternate>
      </sequence>
      <elementRef key="population" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </content>
  <attList>
    <attDef ident="calendar" usage="opt" validUntil="2024-11-11">
        <desc type="deprecationInfo" versionDate="2023-05-11" xml:lang="en">The <att>calendar</att> attribute will be removed from this element
            as it will only be allowed on elements that represent dates with their content. This is because the <att>calendar</att> attribute
            (unlike <att>datingMethod</att> defined in
            <ident type="class">att.datable.custom</ident>) defines the calendar system of the date
            in the original material defined by the parent element, <emph>not</emph> the calendar to
            which the date is normalized.</desc>
        <desc versionDate="2021-04-26" xml:lang="en">indicates one or more systems or calendars to which the
            date represented by the content of this element belongs.</desc>
        <desc versionDate="2007-12-20" xml:lang="ko">날짜 표현 시스템 또는 달력 표시 형식을 표시한다.</desc>
        <desc versionDate="2007-05-02" xml:lang="zh-TW">指明該日期表示所使用的曆法計算系統。</desc>
        <desc xml:lang="ja" versionDate="2019-02-03">この要素を含むコンテントにおける日付の暦やシステムを示す。</desc>
        <desc versionDate="2009-01-06" xml:lang="fr">indique le système ou le calendrier auquel
            appartient la date exprimée dans le contenu de l'élément.</desc>
        <desc versionDate="2007-05-04" xml:lang="es">indica el sistema o calendario en que se muestra
            una fecha.</desc>
        <desc versionDate="2007-01-21" xml:lang="it">indica il sistema o calendario al quale la data
            appartiene.</desc>
        <datatype minOccurs="1" maxOccurs="unbounded">
            <dataRef key="teidata.pointer"/>
        </datatype>
        <constraintSpec scheme="schematron" ident="calendar-check-population">
            <constraint>
                <sch:rule context="tei:*[@calendar]">
                    <sch:assert test="string-length( normalize-space(.) ) gt 0"> @calendar indicates one or more
                        systems or calendars to which the date represented by the content of this element belongs,
                        but this <sch:name/> element has no textual content.</sch:assert>
                </sch:rule>
            </constraint>
        </constraintSpec>
    </attDef>
  </attList>
   <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <population when="2001-04" resp="#UKCensus">
        <population type="white">
          <desc>54153898</desc>
        </population>
        <population type="asian">
          <desc>11811423</desc>
        </population>
        <population type="black">
          <desc>1148738</desc>
        </population>
        <population type="mixed">
          <desc>677117</desc>
        </population>
        <population type="chinese">
          <desc>247403</desc>
        </population>
        <population type="other">
          <desc>230615</desc>
        </population>
      </population>
    </egXML>
  </exemplum>
  <listRef>
    <ptr target="#NDGEOGste"/>
  </listRef>
</elementSpec>