<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" ident="roleName">
  <gloss xml:lang="en" versionDate="2020-12-20">role name</gloss>
  <gloss versionDate="2008-12-09" xml:lang="fr">rôle</gloss>
  <desc versionDate="2005-01-14" xml:lang="en">contains a name component which indicates that the referent has a particular role or position in society, such as an official title or
        rank.</desc>
  <desc versionDate="2007-12-20" xml:lang="ko">공식적 직함 또는 서열과 같이 사회에서 특별한 역할 또는 지위를 나타내는 이름 성분을 포함한다.</desc>
  <desc versionDate="2007-05-02" xml:lang="zh-TW">包含一個身份名稱，代表個人在社會上所扮演的特殊角色或所處地位，例如官方頭銜或地位。</desc>
  <desc versionDate="2008-04-05" xml:lang="ja">参照されるものの、社会的な役割や地位、例えば、公式な役職名や地位など を示す、名前要素を示す</desc>
  <desc versionDate="2009-03-19" xml:lang="fr">contient un composant du nom d'une personne, indiquant que celle-ci a un rôle ou une position
        particulière dans la société, comme un titre ou un rang officiel.</desc>
  <desc versionDate="2007-05-04" xml:lang="es">contiene un componente del nombre que indica un rol o una posición específica a nivel social, como en el
        caso de títulos oficiales o de grado militar.</desc>
  <desc versionDate="2007-01-21" xml:lang="it">contiene una componente del nome che indica un ruolo o una posizione specifici a livello sociale, come
        nel caso di titoli ufficiali o grado militare</desc>
  <classes>
    <memberOf key="att.global"/>
    <memberOf key="model.persNamePart"/>
    <memberOf key="att.personal"/>
    <memberOf key="att.typed"/>
    <memberOf key="att.cmc"/>
  </classes>
  <content>
    <macroRef key="macro.phraseSeq"/>
  </content>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <persName>
        <forename>William</forename>
        <surname>Poulteny</surname>
        <roleName>Earl of Bath</roleName>
      </persName>
    </egXML>
  </exemplum>
  <exemplum versionDate="2008-04-06" xml:lang="fr">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <persName><forename>Joachim</forename><surname>Murat</surname>, <roleName>roi de Naples</roleName></persName>
    </egXML>
  </exemplum>
  <exemplum xml:lang="zh-TW">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <persName>
        <forename>溥儀</forename>
        <surname>愛新覺羅</surname>
        <roleName>滿清末代皇帝</roleName>
      </persName>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en" versionDate="2019-07-15">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <p>The <roleName role="solicitor_general">S.G.</roleName> is the only national public official,
      including the Supreme Court justices, required by statute to be “learned in the law.”</p>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en" versionDate="2019-07-15">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <p><persName ref="#NJF"><roleName role="solicitor_general">Solicitor General</roleName> Noel J. Francisco</persName>,
      representing the administration, asserted in rebuttal that there was nothing to disavow (...)
      <persName ref="#NJF">Francisco</persName> had violated the scrupulous standard of candor about the facts and
      the law that <roleName role="solicitor_general">S.G.s</roleName>, in Republican and Democratic administrations
      alike, have repeatedly said they must honor.</p>
    </egXML>
  </exemplum>
  <remarks versionDate="2005-01-14" xml:lang="en">
    <p>A <gi>roleName</gi> may be distinguished from an <gi>addName</gi> by virtue of the fact that, like a title, it typically exists
            independently of its holder.</p>
  </remarks>
  <remarks versionDate="2008-12-09" xml:lang="fr">
    <p>Un élément <gi>roleName</gi> peut être distingué d'un élément <gi>addName</gi> du fait que, à l'instar d'un titre, il existe en général
            indépendamment de la personne qui le porte.</p>
  </remarks>
  <remarks xml:lang="ja" versionDate="2008-04-05">
    <p> 要素<gi>roleName</gi>は、役職名などはその当事者とは独立してあるも のであることから、要素<gi>addName</gi>とは異なっている。 </p>
  </remarks>
  <listRef>
    <ptr target="#NDPER"/>
  </listRef>
</elementSpec>