<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<dataSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" ident="teidata.name">
  <desc versionDate="2007-10-18" xml:lang="en">defines the range of attribute values expressed as an XML Name.</desc>
  <desc versionDate="2007-12-20" xml:lang="ko">XML 이름으로 표현되는 속성 값 범위를 정의한다.</desc>
  <desc versionDate="2007-05-02" xml:lang="zh-TW">定義的屬性值範圍以XML名稱或識別符碼表示</desc>
  <desc versionDate="2008-04-05" xml:lang="ja">XML名前としてある属性値の範囲を定義する。</desc>
  <desc versionDate="2009-05-29" xml:lang="fr">définit la gamme des valeurs d'attribut exprimant
    un nom XML</desc>
  <desc versionDate="2007-05-04" xml:lang="es">define la gama de valores de atributos expresados como
    identificador o un nombre en XML.</desc>
  <desc versionDate="2007-01-21" xml:lang="it">definisce la gamma di valori di attributi espressi come
    identificatore o nome XML</desc>
  <content>
      <dataRef name="Name"/>
   </content>
  <remarks versionDate="2007-10-18" xml:lang="en">
      <p>Attributes using this datatype must contain a single word which follows the rules defining a
      legal XML name (see <ptr target="https://www.w3.org/TR/REC-xml/#dt-name"/>): for example they
      cannot include whitespace or begin with digits. </p>
  </remarks>
  <remarks xml:lang="ja" versionDate="2008-04-05">
      <p> 当該属性は、妥当なXML名前(詳細は <ptr target="https://www.w3.org/TR/REC-xml/#dt-name"/>を参照)である
      ひとつの単語をとる。例えば、空白文字を含まず、数字が先頭文字にこな いもの。 </p>
  </remarks>
  <remarks versionDate="2009-05-25" xml:lang="fr">
      <p>Les attributs utilisant ce type de données doivent contenir un seul mot, qui suit les règles
      de définition d'un nom XML valide (voir <ptr target="https://www.w3.org/TR/REC-xml/#dt-name"/>) :
      par exemple ils ne peuvent contenir de blancs ou commencer par des chiffres. </p>
  </remarks>
</dataSpec>