<?xml version="1.0" encoding="UTF-8"?>
<!-- © TEI Consortium. Dual-licensed under CC-by and BSD2 licenses; see the file COPYING.txt for details. -->
<?xml-model href="https://jenkins.tei-c.org/job/TEIP5-dev/lastSuccessfulBuild/artifact/P5/release/xml/tei/odd/p5.nvdl" type="application/xml" schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" ident="unit">
  <desc versionDate="2018-07-17" xml:lang="en">contains a symbol, a word or a phrase referring to a unit of measurement in any kind of formal or informal system.</desc>
  <desc versionDate="2018-07-17" xml:lang="de">enthält ein Symbol, ein Wort oder eine Phrase, die sich auf eine Maßeinheit in einem formellen oder informellen System bezieht.</desc>
  <desc versionDate="2023-07-29" xml:lang="ja">公式・非公式に関わらず、単位を表す記号や単語、語句を含む。</desc>
  <classes>
    <memberOf key="att.global"/>
    <memberOf key="att.typed"/>
    <memberOf key="model.measureLike"/>
    <memberOf key="att.measurement"/>
    <memberOf key="att.cmc"/>
  </classes>
  <content>
     <macroRef key="macro.phraseSeq"/>
  </content>
  <exemplum xml:lang="en" versionDate="2019-07-10">
    <p>Here is an example of a <gi>unit</gi> element holding a <att>unitRef</att> attribute that points to a definition of the unit in the TEI header.</p>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <measure><num>3</num> <unit unitRef="#ell">ells</unit></measure>

    <!-- In the TEI Header: -->
      
      <encodingDesc>
        <unitDecl>
          <unitDef xml:id="ell">
            <label>ell</label>
            <placeName ref="#iceland"/>
            <desc>A unit of measure for cloth, roughly equivalent to 18 inches, or from an adult male’s elbow to the tip of the middle finger.</desc>
          </unitDef>
        </unitDecl>
      </encodingDesc>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <measure>
        <num>2</num>
        <unit>kg</unit></measure>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <measure type="value"><num>3</num><unit type="time" unit="min">minute</unit></measure>
    </egXML>
  </exemplum>
  <exemplum xml:lang="fr">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <measure type="list"><num>1</num>, <num>2</num>, <num>5</num>, <num>7</num>
        <unit type="length" unit="mm">millimètres</unit></measure>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <measure type="interval"><num atLeast="1.2">1.2</num> to <num atMost="5.6">5.6</num>
        <unit type="velocity" unit="km/h">km/h</unit></measure>
    </egXML>
  </exemplum>
  <exemplum xml:lang="en">
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <p>Light travels at <num value="3E10">3×10^10</num>
        <unit type="rate" unit="cm/s">
          <unit type="space">cm</unit> per <unit type="time">second</unit>
        </unit>.</p>
    </egXML>
  </exemplum>
  <listRef>
    <ptr target="#CONANU" type="div3"/>
  </listRef>
</elementSpec>
