<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_math.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_math.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:math="http://www.w3.org/1998/Math/MathML">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Title</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <p>An example formula:
      <formula notation="MathML">
               <math xmlns="http://www.w3.org/1998/Math/MathML" overflow="scroll">
                  <mi>ξ</mi>
                  <mo>/</mo>
                  <msub>
                     <mi>I</mi>
                     <mrow>
                        <mn>0</mn>
                     </mrow>
                  </msub>
               </math>
            </formula>
         </p>
      </body>
   </text>
</TEI>
