
<!--
TEI P5 entity declaration module for gaiji. generated from ODD source 2024-11-02T02:27:22Z.
This material is dual-licensed.
[http://creativecommons.org/licenses/by/3.0/] Distributed under a Creative Commons Attribution 3.0 Unported License.  [http://www.opensource.org/licenses/BSD-2-Clause] Copyright 2024 TEI Consortium. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content in a software environment. For further information or clarification, please contact the TEI Consortium.
Edition: P5 Version 4.8.1. Last updated on
        1st November 2024, revision 0a2bff95a
Character and glyph documentation
-->

<!-- Start of classes -->

<!ENTITY % att.gaijiProp.attribute.name '
name %teidata.xmlName;  #REQUIRED'>

<!ENTITY % att.gaijiProp.attribute.value '
value %teidata.text;  #REQUIRED'>

<!ENTITY % att.gaijiProp.attribute.version '
version %teidata.enumerated;  #IMPLIED'>

<!ENTITY % att.gaijiProp.attribute.scheme '
scheme %teidata.enumerated;  "Unicode" '>
<!ENTITY % att.gaijiProp.attributes '%att.datable.attributes;
 %att.gaijiProp.attribute.name;
 %att.gaijiProp.attribute.value;
 %att.gaijiProp.attribute.version;
 %att.gaijiProp.attribute.scheme;'> 
<!-- End of classes -->

<!-- Start rest of  macro declarations -->

<!-- End macros -->
